body {
    background-image: url("diceTable.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    text-align: center;
    margin-top: 10%;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}

form {
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    width: 30%;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba(45, 115, 30, 0.8);
}

table {
    margin: 0 auto;
    font-weight: bold;
    border-collapse: collapse;
}

td {
    width: 50%;
}

table, td {
    border: 1px solid black;
}

.tableLabel {
    text-align: left;
}


#play {
    margin: 1%;
    width: 25%;
}

#startLabel {
    font-weight: bold;
}

#errorLabel {
    color: red;
    font-weight: bold;
}