<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Home Page</title>
</head>

<header>
    <h1>Cafe de Alex</h1>
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link active" href="HomePage.html"><i class="material-icons">home</i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Menu.html">Menu</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="ContactUs.html">Contact Us</a>
        </li>
    </ul>
    <noscript>Please enable JavaScript for best results.</noscript>
</header>

<body>
    <div class="jumbotron">
        <h1>New Location</h1>
        <p>We are opening in a new location. On September 31st, a new Cafe de Alex will open on 456 DEF Street,
            Minneapolis.</p>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="opening-restaurant.jpg" alt="Grand Opening" width="100%" height="500">
                <div class="carousel-caption">
                    <h3>New Location</h3>
                    <p>Your favorite Cafe has a new location. 456 DEF Street</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="halloweenfood.jpg" alt="Halloween Food" width="100%" height="500">
                <div class="carousel-caption">
                    <h3>Halloween Menu</h3>
                    <p>Coming this October, a new Halloween Menu!</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="coffee-special.jpg" alt="Special Brew" width="100%" height="500">
                <div class="carousel-caption">
                    <h3>The Drink of the Month</h3>
                    <p>For this month, we have the SG Special Brew Coffee.</p>
                </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </div>
    <div class="container-fluid" style="background-color: pink">
        <div class="row">
            <div class="col-lg-12">
                <img style="display: block; margin-left: auto; margin-right: auto; width: 50%;" src="coffee.jpg"
                    alt="Coffee">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <p style="text-align: center;">Welcome to Cafe de Alex! Here we have the best coffee and the best food in town. We get our coffee from the finest farms of Colombia, and our food is always fresh using local ingredients. We are always trying new things with our seasonal menu, so be sure to swing by to see what's new. Always quality food, always guaranteed.</p>
            </div>
        </div>
    </div>
</body>

<footer>
    <p>123 ABC Street, Minneapolis, Minnesota, 55401</p>
    <p>763-555-6357</p>
</footer>

</html>