<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        .item {
            float: left;
            margin-left: 10px;
            padding: 15px;
            width: 30%;
            height: 75%;
            text-align: center;
        }

        .wrapper {
            min-height: 100%;
            height: 100%;
            overflow: auto;
        }

        body {
            background-color: skyblue;
        }
    </style>

    <title>Menu</title>
</head>

<header>
    <h1>Cafe de Alex</h1>
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="HomePage.html"><i class="material-icons">home</i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="Menu.html">Menu</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="ContactUs.html">Contact Us</a>
        </li>
    </ul>
    <noscript>Please enable JavaScript for best results.</noscript>
</header>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-lg-4">
                <b style="font-size: 30px">Burger and Fries</b>
                <p>An American Classic!</p>
                <p>Your choice - with or without cheese</p>
                <p>Pickle, onion, tomato, and free letuce</p>
                <p>Served with our famous thick cut french fires</p>
                <p>$7.95</p>
            </div>
            <div class="col-md-4 col-lg-4">
                <b style="font-size: 30px">Hot Dog and Chips</b>
                <p>A Summer Classic!</p>
                <p>Your choice - white or wheat bun</p>
                <p>Relish, mustard, and ketchup</p>
                <p>Served with our house-made chips</p>
                <p>$7.95</p>
            </div>
            <div class="col-md-4 col-lg-4">
                <b style="font-size: 30px">Italian Sausage and Peppers</b>
                <p>An All-Time Favorite!</p>
                <p>Your choice - mild or spicy Cole Slaw</p>
                <p>Served with garlic mashers</p>
                <p>$10.95</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-4">
                <b style="font-size: 30px">Tenderloin Sandwich and Chips</b>
                <p>Really Hits the Spot!</p>
                <p>Plain or Sesame Seed Bun</p>
                <p>Pickle, onion, tomato, and lettuce</p>
                <p>Served with our house-made chips</p>
                <p>$8.95</p>
            </div>
            <div class="col-md-4 col-lg-4">
                <b style="font-size: 30px">House Salad</b>
                <p>On the Lighter Side</p>
                <p>Your choice - with or without cheese</p>
                <p>Iceberg lettuce, tomatoes, peppers</p>
                <p>Thousand Island or Ranch Dressing</p>
                <p>Served with a dinner roll</p>
                <p>$6.95</p>
            </div>
            <div class="col-md-4 col-lg-4">
                <b style="font-size: 30px">Brisket Sandwich and Fries</b>
                <p>A Taste of Texas!</p>
                <p>Smoked Brisket on thick-cut</p>
                <p>Texas Toast</p>
                <p>Cole Slaw</p>
                <p>Served with our famous thick-cut french fries</p>
                <p>$7.95</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <table class="table text-center">
                    <tr>
                        <th style="font-size: 30px">Beverages</th>
                        <th style="font-size: 30px">Price</th>
                    </tr>
                    <tr>
                        <td>Root Beer</td>
                        <td>$3.00</td>
                    </tr>
                    <tr>
                        <td>Bottled Water</td>
                        <td>$1.25</td>
                    </tr>
                    <tr>
                        <td>Lemonade</td>
                        <td>$1.00</td>
                    </tr>
                    <tr>
                        <td>Iced Tea</td>
                        <td>$1.25</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

<footer>
    <p>123 ABC Street, Minneapolis, Minnesota, 55401</p>
    <p>763-555-6357</p>
</footer>

</html>